﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <title>Cửa Hàng Máy Tính</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<!-- 
	Upper Header Section 
-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				<div class="pull-left socialNw">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-youtube"></span></a>
					<a href="#"><span class="icon-tumblr"></span></a>
				</div>
<a href="#"><span class="icon-user"></span> Thông Tin Tài Khoản</a> 
				<a href="register.html"><span class="icon-edit"></span> Đăng Ký Tài Khoản </a> 
			</div>
		</div>
	</div>
</div>

<!--
Lower Header Section 
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>Twitter Bootstrap ecommerce template</span> 
		<img src="assets/img/CPS.png" alt="bootstrap sexy shop" >
	</a>
		
	</h1>
	</div>
	<div style="margin-top: 10px" >
	<h1 align="center">
	
		<img src="assets/img/CPBANER.jpg" >
	
		
	</h1>
	</div>
<div class="span4"> </div>
	<div class="span4 alignR">
	<p><br> <strong> Hỗ Trợ (24/7) :  123456789 </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">$</span>
	<span class="btn btn-mini">&pound;</span>
	<span class="btn btn-mini">&euro;</span>
	</div>
</div>
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="index.html">Trang Chủ	</a></li>
			  
			  <li class=""><a href="products.html">Danh Mục Sản Phẩm</a></li>
			  
			<li class=""><a href="#">Khuyến Mãi</a></li>
			  <li class=""><a href="#">Thông Tin Liên Hệ</a></li>
			</ul>
			<form action="#" class="navbar-search pull-left">
			  <input type="text" placeholder="Tìm Kiếm" class="search-query span2">
			</form>
			<ul class="nav pull-right">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="icon-lock"></span> Đăng Nhập <b class="caret"></b></a>
				<div class="dropdown-menu">
				<form class="form-horizontal loginFrm">
				  <div class="control-group">
					<input type="text" class="span2" id="inputEmail" placeholder="ID">
				  </div>
				  <div class="control-group">
					<input type="password" class="span2" id="inputPassword" placeholder="Password">
				  </div>
				  <div class="control-group">
					<label class="checkbox">
					<input type="checkbox">Tự Động Đăng Nhập
					</label>
					<button type="submit" class="shopBtn btn-block">Đăng Nhập</button>
				  </div>
				</form>
				</div>
			</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->
	<div class="row">
<div id="sidebar" class="span3">
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Các Loại Sản Phẩm</p></li>
		<li><a href="laptop.html"><span class="icon-chevron-right"></span>Laptop</a></li>
		<li><a href="maytinhbang.html"><span class="icon-chevron-right"></span>Máy Tính Bảng</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Máy Tính Để Bàn</a></li>
		<li><a href="dienthoai.html"><span class="icon-chevron-right"></span>Điện Thoại</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MACBOOK</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Phụ Kiện </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Linh Kiện PC</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Nhà Sản Xuất</p></li>
		<li><a href="apple.html"><span class="icon-chevron-right"></span>Apple</a></li>
		<li><a href="asus.html"><span class="icon-chevron-right"></span>Asus</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MSI</a></li>
		<li><a href="acer.html"><span class="icon-chevron-right"></span>Acer</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>HP</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>DELL </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Các Hãng Khác</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small" ><a href="#"><img src="assets/img/paypal.jpg" alt="payment method paypal"></a></div>
<br>
			<br>
			<ul class="nav nav-list promowrapper">
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
		  </ul>

	</div>
	<div class="span9"><!-- InstanceBeginEditable name="EditRegion1" -->  <h3>Sản Phẩm Apple</h3>
	  <div class="row-fluid">
		  <ul class="thumbnails">
			
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> Xem Nhanh</a>
				<a href="product_details.html"><img src="assets/img/6Splus2.png" alt=""></a>
				<div class="caption cntr">
					<p>Iphone 6S plus</p>
					<p style="color: red"><strong> 18.000.000 VND</strong></p>
					<h4><a class="shopBtn" href="#" title="add to cart"> Thêm Vào Giỏ Hàng </a></h4>
					<div class="actionList">
						<a class="pull-left" href="#">Thêm Wish List </a> 
						<a class="pull-left" href="#"> Thêm So Sánh </a>
					</div> 
					<br class="clr">
				</div>
			  </div>
			</li>
			
		  </ul>
		</div>
		<div class="row-fluid"> </div><!-- InstanceEndEditable --></div>
	</div>

<section class="our_client">
	<hr class="soften"/>
	<h4 class="title cntr"><span class="text">Các Đối Tác Của Chúng Tôi</span></h4>
	<hr class="soften"/>
	<div class="row">
		<div class="span2">
			<a href="#"><img  src="assets/img/acerlogo.png" alt="" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/applelogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Asuslogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Delllogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img src="assets/img/msilogo2.png" alt=""></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/hplogo.png" ></a>
		</div>
	</div>
</section>

<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Tài Khoản</h5>
<a href="#">Thông Tin</a><br>
<a href="#">Giỏ Hàng</a><br>
<a href="#">Giảm giá</a><br>
<a href="#">Lịch Sử Giao Dịch</a><br>
 </div>
<div class="span2">
<h5>Liên Hệ</h5>
<a href="contact.html">Thông Tin Liên Hệ</a><br>
<a href="#">Địa Chỉ</a><br>
<a href="#">Các Điều Khoản Và Điều Kiện</a><br>
<a href="#">Thông Tin Về Chúng Tôi</a><br>
 </div>
 <div class="span2">
<h5>Chính Sách</h5>
<a href="#">Chính Sách Đổi Trả</a><br>
<a href="#">Chính Sách Bảo Hành</a><br>
<a href="#">Chính Sách Thành Viên</a><br>
<a href="#">Chính Sách Bảo Mật Thông Tin</a><br>
 </div>
 <div class="span2">
<h5>Hỗ Trợ Kỹ Thuật</h5>
<a href="#">Tư Vẫn Hỏi Đáp</a><br>
<a href="#">Live Chat</a><br>
<a href="#">Liên Hệ Trực Tiếp</a><br>
<a href="#">Các Câu Hỏi Thường Gặp</a><br>
 </div>
 <div class="span2">
<h5>Thông Tin Website</h5>
<a href="#">Sơ Đồ website</a><br>
<a href="#">Đường Đến Công Ty</a><br>
<a href="#">Hợp Tác và trao đổi</a><br>
 </div>
 <div class="span2">
<h5>Hướng Dẫn</h5>
<a href="#">Hướng Dẫn Đặt Hàng</a><br>
<a href="#">Hướng Dẫn Thanh Toán</a><br>
 </div>
 </div>
</footer>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	<p class="pull-right">
		<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
		<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
		<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
		<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		<a href="#"><img src="assets/img/disc.png" alt="payment"></a>
	</p>
	<span>Copyright &copy; 2019<br> Đàng Studio </span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
<!-- InstanceEnd --></html>