﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <title>Cửa Hàng Máy Tính</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<!-- 
	Upper Header Section 
-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				<div class="pull-left socialNw">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-youtube"></span></a>
					<a href="#"><span class="icon-tumblr"></span></a>
				</div>
<a href="#"><span class="icon-user"></span> Thông Tin Tài Khoản</a> 
				<a href="register.html"><span class="icon-edit"></span> Đăng Ký Tài Khoản </a> 
			</div>
		</div>
	</div>
</div>

<!--
Lower Header Section 
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>Twitter Bootstrap ecommerce template</span> 
		<img src="assets/img/CPS.png" alt="bootstrap sexy shop" >
	</a>
		
	</h1>
	</div>
	<div style="margin-top: 10px" >
	<h1 align="center">
	
		<img src="assets/img/CPBANER.jpg" >
	
		
	</h1>
	</div>
<div class="span4"> </div>
	<div class="span4 alignR">
	<p><br> <strong> Hỗ Trợ (24/7) :  123456789 </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">$</span>
	<span class="btn btn-mini">&pound;</span>
	<span class="btn btn-mini">&euro;</span>
	</div>
</div>
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="index.html">Trang Chủ	</a></li>
			  
			  <li class=""><a href="products.html">Danh Mục Sản Phẩm</a></li>
			  
			<li class=""><a href="#">Khuyến Mãi</a></li>
			  <li class=""><a href="#">Thông Tin Liên Hệ</a></li>
			</ul>
			<form action="#" class="navbar-search pull-left">
			  <input type="text" placeholder="Tìm Kiếm" class="search-query span2">
			</form>
			<ul class="nav pull-right">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="icon-lock"></span> Đăng Nhập <b class="caret"></b></a>
				<div class="dropdown-menu">
				<form class="form-horizontal loginFrm">
				  <div class="control-group">
					<input type="text" class="span2" id="inputEmail" placeholder="ID">
				  </div>
				  <div class="control-group">
					<input type="password" class="span2" id="inputPassword" placeholder="Password">
				  </div>
				  <div class="control-group">
					<label class="checkbox">
					<input type="checkbox">Tự Động Đăng Nhập
					</label>
					<button type="submit" class="shopBtn btn-block">Đăng Nhập</button>
				  </div>
				</form>
				</div>
			</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->
	<div class="row">
<div id="sidebar" class="span3">
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Các Loại Sản Phẩm</p></li>
		<li><a href="laptop.html"><span class="icon-chevron-right"></span>Laptop</a></li>
		<li><a href="maytinhbang.html"><span class="icon-chevron-right"></span>Máy Tính Bảng</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Máy Tính Để Bàn</a></li>
		<li><a href="dienthoai.html"><span class="icon-chevron-right"></span>Điện Thoại</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MACBOOK</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Phụ Kiện </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Linh Kiện PC</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Nhà Sản Xuất</p></li>
		<li><a href="apple.html"><span class="icon-chevron-right"></span>Apple</a></li>
		<li><a href="asus.html"><span class="icon-chevron-right"></span>Asus</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MSI</a></li>
		<li><a href="acer.html"><span class="icon-chevron-right"></span>Acer</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>HP</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>DELL </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Các Hãng Khác</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small" ><a href="#"><img src="assets/img/paypal.jpg" alt="payment method paypal"></a></div>
<br>
			<br>
			<ul class="nav nav-list promowrapper">
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
		  </ul>

	</div>
	<div class="span9"><!-- InstanceBeginEditable name="EditRegion1" --><div class="well well-small">
	<div class="row-fluid">
			<div class="span5">
			<div id="myCarousel" class="carousel slide cntr">
                <div class="carousel-inner">
                  <div class="item active">
                   <a href="#"> <img src="assets/img/S6Edge1.png" alt="" style="width:100%"></a>
                  </div>
                  <div class="item">
                     <a href="#"> <img src="assets/img/S6Edge2.png" alt="" style="width:100%"></a>
                  </div>
                  <div class="item">
                    <a href="#"> <img src="assets/img/S6Edge3.png" alt="" style="width:100%"></a>
                  </div>
                  <div class="item">
                    <a href="#"> <img src="assets/img/S6Edge4.png" alt="" style="width:100%"></a>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
			</div>
			<div class="span7">
				<h3>Samsung S6 Edge</h3>
				<hr class="soft"/>
				
				<form class="form-horizontal qtyFrm">
				  <div class="control-group">
					<label class="control-label"><h4>Giá Tiền (VND) :</h4><span style="color: red;font-weight: bold ">14.000.000</span></label>
					<div class="controls"> </div>
				  </div>
				  
				
				  <div class="control-group">
<div class="controls"> </div>
				  </div>
				  <h5>Tính Năng Đặc Biệt : </h5>
				<p><div style="color: #666666; font-size: 13px;"><a style="color: #288ad6;" href="">Tương thích kính thực tế ảo Gear VR</a><br><a style="color: #288ad6;" href="">Mở khóa nhanh bằng vân tay</a><br><a style="color: #288ad6;" href="">Sạc pin không dây</a><br><a style="color: #288ad6;" href="">Sạc pin nhanh</a><br></div></p>
			    <button type="submit" class="shopBtn"><span class=" icon-shopping-cart"></span> Thêm Vào Giỏ Hàng</button>
				</form>
			</div>
			</div>
				<hr class="softn clr"/>


            <ul id="productDetail" class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Thông Tin Chi Tiết</a></li>
              <li class=""></li>
              <li class="dropdown">
<ul class="dropdown-menu">
              <li><a href="#cat1" data-toggle="tab">Category one</a></li>
                  <li><a href="#cat2" data-toggle="tab">Category two</a></li>
                </ul>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content tabWrapper">
            <div class="tab-pane fade active in" id="home">
			  <h4>Thông Tin Sản Phẩm</h4>
             <div>
              <b>Trạng thái: </b>Còn hàng<br />
                    <b>Thời gian bảo hành: </b> 12 tháng<br />
                    <b>Tính năng nổi bật:</b> 
                    <font color="#5F9FAB">
                    <div style="margin-left: 20px">
                    <ul type="disc" >
                        <li>Màn hình rộng: 5.1"</li>	
                        <li>Kính cường lực Gorilla Glass 4</li>
                        <li>Hệ điều hành: Android 5.0 (Lollipop)</li>
                        <li>RAM: 3 GB</li>
                        <li>Camera sau: 16.0 MP quay phim 4k</li>
                        <li>Camera trước : 5MP</li>
                    </ul>
                    </div>
					</font>
                    <b>Khuyến mãi: </b>Không có<br />
              </div>
<p>
				<i style="font-weight:bold">Chế Tác Tinh Xảo, Rực Rỡ Quyến Rũ</i>
					<p align="justify">Lấy cảm hứng từ tác phẩm của các thợ thủy tinh và thợ chế tác kim loại thủ công, chiếc điện thoại Samsung Galaxy S6 edge là sự kết hợp mượt mà của kính và kim loại. Thiết kế ấn tượng với màn hình cạnh kép đầu tiên trên thế giới, những đường cong tuyệt mỹ và mặt kính rực rỡ chói ngời.</p>
                    <i style="font-weight:bold">Tương Tác Nhiều Hơn Với Cạnh Bên </i>
                    <p align="justify">Thêm sắc màu khi tương tác cùng với Samsung Galaxy S6 edge. Đánh dấu năm người bạn quan tâm nhất bằng màu sắc và chỉ cần chạm vào màu sắc của từng người trên màn hình Cạnh để gọi điện, nhắn tin hay gửi email. Nhờ có tính năng thông báo bằng mã màu sắc tiên tiến, bạn có thể dễ dàng biết ai đang liên lạc với bạn dù điện thoại đang úp sấp.</p>
                    <img width="100%"  alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="assets/img/S6Edge_detail1.jpg">
					<p>&nbsp;</p>
					<i style="font-weight:bold">Nâng Cao Khẩu Độ, Cho Hình Ảnh Rõ Ràng Hơn</i>
                    <img align="right" width="300" alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="assets/img/S6Edge_detail2.jpg" >
					<p align="justify">Cả camera trước và sau của Samsung Galaxy S6 edge đều có độ phân giải cao hơn và khẩu độ F1.9 giúp bạn chụp được những bức hình rõ ràng hơn dù bạn ở đâu. Nhấn đúp vào nút trang chủ để vào thẳng chế độ camera ― và không bao giờ để lỡ một khoảnh khắc quan trọng nào nữa.</p>
					
					<i style="font-weight:bold">Sạc pin nhanh :</i><br />
                    <img align="left" alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="assets/img/S6Edge_detail3.jpg" width="200"  >
                    <p align="justify" >Không còn phải lo lắng hết pin nữa. Sau khi sạc pin chỉ trong 10 phút*, bạn có thể sử dụng trong 4 giờ* nhờ tốc độ sạc pin nhanh. Khả năng tương thích sạc không dây có nghĩa là bạn chỉ cần đặt chiếc Samsung Galaxy S6 edge lên một tấm sạc tương thích là có thể sạc pin không cần dùng dây.</p>

					
				<i style="font-weight:bold">Hiệu năng đỉnh cao: </i>
				<p align="justify">Với tốc độ khởi động và mở ứng dụng siêu nhanh, Samsung Galaxy S6 edge cho bạn hiệu năng tuyệt hảo nhất và cải thiện hiệu suất năng lượng. Cấu trúc 64 bit, LPDDR4 và GPU tiên tiến mang lại hiệu quả thực sự mạnh mẽ để nâng khả năng đa nhiệm và chức năng đa phương tiện lên một tầm cao mới.</p>
				<img alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="assets/img/S6Edge_detail4.jpg" width="100%">
				</p>
</div>
			<div class="tab-pane fade" id="profile">
			<div class="row-fluid">	  
			<div class="span2">
				<img src="assets/img/d.jpg" alt="">
			</div>
			<div class="span6">
				<h5>Product Name </h5>
				<p>
				Nowadays the lingerie industry is one of the most successful business spheres.
				We always stay in touch with the latest fashion tendencies - 
				that is why our goods are so popular..
				</p>
			</div>
			<div class="span4 alignR">
			<form class="form-horizontal qtyFrm">
			<h3> $140.00</h3>
			<label class="checkbox">
				<input type="checkbox">  Adds product to compair
			</label><br>
			<div class="btn-group">
			  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
			  <a href="product_details.html" class="shopBtn">VIEW</a>
			 </div>
				</form>
			</div>
		</div>
			<hr class="soft">
			<div class="row-fluid">	  
			<div class="span2">
				<img src="assets/img/d.jpg" alt="">
			</div>
			<div class="span6">
				<h5>Product Name </h5>
				<p>
				Nowadays the lingerie industry is one of the most successful business spheres.
				We always stay in touch with the latest fashion tendencies - 
				that is why our goods are so popular..
				</p>
			</div>
			<div class="span4 alignR">
			<form class="form-horizontal qtyFrm">
			<h3> $140.00</h3>
			<label class="checkbox">
				<input type="checkbox">  Adds product to compair
			</label><br>
			<div class="btn-group">
			  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
			  <a href="product_details.html" class="shopBtn">VIEW</a>
			 </div>
				</form>
			</div>
	</div>
			<hr class="soft"/>
			<div class="row-fluid">	  
			<div class="span2">
				<img src="assets/img/d.jpg" alt="">
			</div>
			<div class="span6">
				<h5>Product Name </h5>
				<p>
				Nowadays the lingerie industry is one of the most successful business spheres.
				We always stay in touch with the latest fashion tendencies - 
				that is why our goods are so popular..
				</p>
			</div>
			<div class="span4 alignR">
			<form class="form-horizontal qtyFrm">
			<h3> $140.00</h3>
			<label class="checkbox">
				<input type="checkbox">  Adds product to compair
			</label><br>
			<div class="btn-group">
			  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
			  <a href="product_details.html" class="shopBtn">VIEW</a>
			 </div>
				</form>
			</div>
	</div>
			<hr class="soft"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			</div>
              <div class="tab-pane fade" id="cat1">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
              <br>
              <br>
			  <div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/b.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/a.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			  </div>
              <div class="tab-pane fade" id="cat2">
                
				<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			<div class="row-fluid">	  
					<div class="span2">
						<img src="assets/img/d.jpg" alt="">
					</div>
					<div class="span6">
						<h5>Product Name </h5>
						<p>
						Nowadays the lingerie industry is one of the most successful business spheres.
						We always stay in touch with the latest fashion tendencies - 
						that is why our goods are so popular..
						</p>
					</div>
					<div class="span4 alignR">
					<form class="form-horizontal qtyFrm">
					<h3> $140.00</h3>
					<label class="checkbox">
						<input type="checkbox">  Adds product to compair
					</label><br>
					<div class="btn-group">
					  <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
					  <a href="product_details.html" class="shopBtn">VIEW</a>
					 </div>
						</form>
					</div>
			</div>
			<hr class="soften"/>
			
				</div>
            </div>

</div><!-- InstanceEndEditable --></div>
	</div>

<section class="our_client">
	<hr class="soften"/>
	<h4 class="title cntr"><span class="text">Các Đối Tác Của Chúng Tôi</span></h4>
	<hr class="soften"/>
	<div class="row">
		<div class="span2">
			<a href="#"><img  src="assets/img/acerlogo.png" alt="" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/applelogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Asuslogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Delllogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img src="assets/img/msilogo2.png" alt=""></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/hplogo.png" ></a>
		</div>
	</div>
</section>

<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Tài Khoản</h5>
<a href="#">Thông Tin</a><br>
<a href="#">Giỏ Hàng</a><br>
<a href="#">Giảm giá</a><br>
<a href="#">Lịch Sử Giao Dịch</a><br>
 </div>
<div class="span2">
<h5>Liên Hệ</h5>
<a href="contact.html">Thông Tin Liên Hệ</a><br>
<a href="#">Địa Chỉ</a><br>
<a href="#">Các Điều Khoản Và Điều Kiện</a><br>
<a href="#">Thông Tin Về Chúng Tôi</a><br>
 </div>
 <div class="span2">
<h5>Chính Sách</h5>
<a href="#">Chính Sách Đổi Trả</a><br>
<a href="#">Chính Sách Bảo Hành</a><br>
<a href="#">Chính Sách Thành Viên</a><br>
<a href="#">Chính Sách Bảo Mật Thông Tin</a><br>
 </div>
 <div class="span2">
<h5>Hỗ Trợ Kỹ Thuật</h5>
<a href="#">Tư Vẫn Hỏi Đáp</a><br>
<a href="#">Live Chat</a><br>
<a href="#">Liên Hệ Trực Tiếp</a><br>
<a href="#">Các Câu Hỏi Thường Gặp</a><br>
 </div>
 <div class="span2">
<h5>Thông Tin Website</h5>
<a href="#">Sơ Đồ website</a><br>
<a href="#">Đường Đến Công Ty</a><br>
<a href="#">Hợp Tác và trao đổi</a><br>
 </div>
 <div class="span2">
<h5>Hướng Dẫn</h5>
<a href="#">Hướng Dẫn Đặt Hàng</a><br>
<a href="#">Hướng Dẫn Thanh Toán</a><br>
 </div>
 </div>
</footer>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	<p class="pull-right">
		<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
		<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
		<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
		<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		<a href="#"><img src="assets/img/disc.png" alt="payment"></a>
	</p>
	<span>Copyright &copy; 2019<br> Đàng Studio </span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
<!-- InstanceEnd --></html>