﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <title>Cửa Hàng Máy Tính</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<!-- 
	Upper Header Section 
-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				<div class="pull-left socialNw">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-youtube"></span></a>
					<a href="#"><span class="icon-tumblr"></span></a>
				</div>
<a href="#"><span class="icon-user"></span> Thông Tin Tài Khoản</a> 
				<a href="register.html"><span class="icon-edit"></span> Đăng Ký Tài Khoản </a> 
			</div>
		</div>
	</div>
</div>

<!--
Lower Header Section 
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>Twitter Bootstrap ecommerce template</span> 
		<img src="assets/img/CPS.png" alt="bootstrap sexy shop" >
	</a>
		
	</h1>
	</div>
	<div style="margin-top: 10px" >
	<h1 align="center">
	
		<img src="assets/img/CPBANER.jpg" >
	
		
	</h1>
	</div>
<div class="span4"> </div>
	<div class="span4 alignR">
	<p><br> <strong> Hỗ Trợ (24/7) :  123456789 </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">$</span>
	<span class="btn btn-mini">&pound;</span>
	<span class="btn btn-mini">&euro;</span>
	</div>
</div>
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="index.html">Trang Chủ	</a></li>
			  
			  <li class=""><a href="products.html">Danh Mục Sản Phẩm</a></li>
			  
			<li class=""><a href="#">Khuyến Mãi</a></li>
			  <li class=""><a href="#">Thông Tin Liên Hệ</a></li>
			</ul>
			<form action="#" class="navbar-search pull-left">
			  <input type="text" placeholder="Tìm Kiếm" class="search-query span2">
			</form>
			<ul class="nav pull-right">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="icon-lock"></span> Đăng Nhập <b class="caret"></b></a>
				<div class="dropdown-menu">
				<form class="form-horizontal loginFrm">
				  <div class="control-group">
					<input type="text" class="span2" id="inputEmail" placeholder="ID">
				  </div>
				  <div class="control-group">
					<input type="password" class="span2" id="inputPassword" placeholder="Password">
				  </div>
				  <div class="control-group">
					<label class="checkbox">
					<input type="checkbox">Tự Động Đăng Nhập
					</label>
					<button type="submit" class="shopBtn btn-block">Đăng Nhập</button>
				  </div>
				</form>
				</div>
			</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->
	<div class="row">
<div id="sidebar" class="span3">
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Các Loại Sản Phẩm</p></li>
		<li><a href="laptop.html"><span class="icon-chevron-right"></span>Laptop</a></li>
		<li><a href="maytinhbang.html"><span class="icon-chevron-right"></span>Máy Tính Bảng</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Máy Tính Để Bàn</a></li>
		<li><a href="dienthoai.html"><span class="icon-chevron-right"></span>Điện Thoại</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MACBOOK</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Phụ Kiện </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Linh Kiện PC</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small">
	<ul class="nav nav-list">
		<li><p align="center" style="font-weight: bolder;color: black">Nhà Sản Xuất</p></li>
		<li><a href="apple.html"><span class="icon-chevron-right"></span>Apple</a></li>
		<li><a href="asus.html"><span class="icon-chevron-right"></span>Asus</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>MSI</a></li>
		<li><a href="acer.html"><span class="icon-chevron-right"></span>Acer</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>HP</a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>DELL </a></li>
		<li><a href="#"><span class="icon-chevron-right"></span>Các Hãng Khác</a></li>
		
		<li> </li>
	</ul>
</div>
<div class="well well-small" ><a href="#"><img src="assets/img/paypal.jpg" alt="payment method paypal"></a></div>
<br>
			<br>
			<ul class="nav nav-list promowrapper">
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
			<li style="border:0"> &nbsp;</li>
			<li> </li>
		  </ul>

	</div>
	<div class="span9"><!-- InstanceBeginEditable name="EditRegion1" --><div class="well">
	<form class="form-horizontal">
		<h3>Thông Tin Cá Nhân</h3>
		<div class="control-group">
		<label class="control-label">Giới Tính <sup>*</sup></label>
		<div class="controls">
		<select class="span1" name="days">
			<option value="">-</option>
			<option value="1">Nam</option>
			<option value="2">Nữ</option>
			<option value="3">Không Xác Định</option>
		</select>
		</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputFname">Họ Tên : <sup>*</sup></label>
			<div class="controls">
			  <input type="text" id="inputFname" placeholder="nhập họ tên của bạn">
			</div>
		 </div>
		 
		<div class="control-group">
		<label class="control-label" for="inputEmail">Email : <sup>*</sup></label>
		<div class="controls">
		  <input type="text" placeholder="Email">
		</div>
	  </div>	  
		<div class="control-group">
		<label class="control-label">Mật Khẩu : <sup>*</sup></label>
		<div class="controls">
		  <input type="password" placeholder="nhập mật khẩu của bạn">
		</div>
	  </div>
		<div class="control-group">
		<label class="control-label">Ngày/Tháng/Năm sinh <sup>*</sup></label>
		<div class="controls">
		  <select class="span1" name="days">
				<option value="">-</option>
					<option value="1">1&nbsp;&nbsp;</option>
					<option value="2">2&nbsp;&nbsp;</option>
					<option value="3">3&nbsp;&nbsp;</option>
					<option value="4">4&nbsp;&nbsp;</option>
					<option value="5">5&nbsp;&nbsp;</option>
					<option value="6">6&nbsp;&nbsp;</option>
					<option value="7">7&nbsp;&nbsp;</option>
					<option value="8">8&nbsp;&nbsp;</option>
					<option value="9">9&nbsp;&nbsp;</option>
					<option value="10">10&nbsp;&nbsp;</option>
					<option value="11">11&nbsp;&nbsp;</option>
					<option value="12">12&nbsp;&nbsp;</option>
					<option value="13">13&nbsp;&nbsp;</option>
					<option value="14">14&nbsp;&nbsp;</option>
					<option value="15">15&nbsp;&nbsp;</option>
					<option value="16">16&nbsp;&nbsp;</option>
					<option value="17">17&nbsp;&nbsp;</option>
					<option value="18">18&nbsp;&nbsp;</option>
					<option value="19">19&nbsp;&nbsp;</option>
					<option value="20">20&nbsp;&nbsp;</option>
					<option value="21">21&nbsp;&nbsp;</option>
					<option value="22">22&nbsp;&nbsp;</option>
					<option value="23">23&nbsp;&nbsp;</option>
					<option value="24">24&nbsp;&nbsp;</option>
					<option value="25">25&nbsp;&nbsp;</option>
					<option value="26">26&nbsp;&nbsp;</option>
					<option value="27">27&nbsp;&nbsp;</option>
					<option value="28">28&nbsp;&nbsp;</option>
					<option value="29">29&nbsp;&nbsp;</option>
					<option value="30">30&nbsp;&nbsp;</option>
					<option value="31">31&nbsp;&nbsp;</option>
					
			</select>
			<select class="span1" name="months">
				<option value="">-</option>
					<option value="1">1&nbsp;&nbsp;</option>
					<option value="2">2&nbsp;&nbsp;</option>
					<option value="3">3&nbsp;&nbsp;</option>
					<option value="4">4&nbsp;&nbsp;</option>
					<option value="5">5&nbsp;&nbsp;</option>
					<option value="6">6&nbsp;&nbsp;</option>
					<option value="7">7&nbsp;&nbsp;</option>
					<option value="8">8&nbsp;&nbsp;</option>
					<option value="9">9&nbsp;&nbsp;</option>
					<option value="10">10&nbsp;&nbsp;</option>
					<option value="11">11&nbsp;&nbsp;</option>
					<option value="12">12&nbsp;&nbsp;</option>
			</select>
			<select class="span1" name="years">
				<option value="">-</option>
					<option value="1990">1990&nbsp;&nbsp;</option>
					<option value="1991">1991&nbsp;&nbsp;</option>
					<option value="1992">1992&nbsp;&nbsp;</option>
					<option value="1993">1993&nbsp;&nbsp;</option>
					<option value="1994">1994&nbsp;&nbsp;</option>
					<option value="1995">1995&nbsp;&nbsp;</option>
					<option value="1996">1996&nbsp;&nbsp;</option>
					<option value="1997">1997&nbsp;&nbsp;</option>
					<option value="1998">1998&nbsp;&nbsp;</option>
					<option value="1999">1999&nbsp;&nbsp;</option>
					<option value="2000">2000&nbsp;&nbsp;</option>
					<option value="2001">2001&nbsp;&nbsp;</option>
					<option value="2002">2002&nbsp;&nbsp;</option>
					<option value="2003">2003&nbsp;&nbsp;</option>
					<option value="2004">2004&nbsp;&nbsp;</option>
					<option value="2005">2005&nbsp;&nbsp;</option>
					<option value="2006">2006&nbsp;&nbsp;</option>
					<option value="2007">2007&nbsp;&nbsp;</option>
					
			</select>
		</div>
	  </div>
	<div class="control-group">
		<div class="controls">
		 <input type="submit" name="submitAccount" value="Đăng Ký" class="exclusive shopBtn">
		</div>
	</div>
	</form>
</div><!-- InstanceEndEditable --></div>
	</div>

<section class="our_client">
	<hr class="soften"/>
	<h4 class="title cntr"><span class="text">Các Đối Tác Của Chúng Tôi</span></h4>
	<hr class="soften"/>
	<div class="row">
		<div class="span2">
			<a href="#"><img  src="assets/img/acerlogo.png" alt="" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/applelogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Asuslogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/Delllogo.png" ></a>
		</div>
		<div class="span2">
			<a href="#"><img src="assets/img/msilogo2.png" alt=""></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/hplogo.png" ></a>
		</div>
	</div>
</section>

<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Tài Khoản</h5>
<a href="#">Thông Tin</a><br>
<a href="#">Giỏ Hàng</a><br>
<a href="#">Giảm giá</a><br>
<a href="#">Lịch Sử Giao Dịch</a><br>
 </div>
<div class="span2">
<h5>Liên Hệ</h5>
<a href="contact.html">Thông Tin Liên Hệ</a><br>
<a href="#">Địa Chỉ</a><br>
<a href="#">Các Điều Khoản Và Điều Kiện</a><br>
<a href="#">Thông Tin Về Chúng Tôi</a><br>
 </div>
 <div class="span2">
<h5>Chính Sách</h5>
<a href="#">Chính Sách Đổi Trả</a><br>
<a href="#">Chính Sách Bảo Hành</a><br>
<a href="#">Chính Sách Thành Viên</a><br>
<a href="#">Chính Sách Bảo Mật Thông Tin</a><br>
 </div>
 <div class="span2">
<h5>Hỗ Trợ Kỹ Thuật</h5>
<a href="#">Tư Vẫn Hỏi Đáp</a><br>
<a href="#">Live Chat</a><br>
<a href="#">Liên Hệ Trực Tiếp</a><br>
<a href="#">Các Câu Hỏi Thường Gặp</a><br>
 </div>
 <div class="span2">
<h5>Thông Tin Website</h5>
<a href="#">Sơ Đồ website</a><br>
<a href="#">Đường Đến Công Ty</a><br>
<a href="#">Hợp Tác và trao đổi</a><br>
 </div>
 <div class="span2">
<h5>Hướng Dẫn</h5>
<a href="#">Hướng Dẫn Đặt Hàng</a><br>
<a href="#">Hướng Dẫn Thanh Toán</a><br>
 </div>
 </div>
</footer>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	<p class="pull-right">
		<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
		<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
		<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
		<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		<a href="#"><img src="assets/img/disc.png" alt="payment"></a>
	</p>
	<span>Copyright &copy; 2019<br> Đàng Studio </span>
</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
<!-- InstanceEnd --></html>